<!DOCTYPE html>
<html lang="fr">
  <head>
    <title lang="fr">
      Serrurier Pantin (93500) - Dépannage au 07 56 79 53 41
    </title>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta
      name="description"
      content="Serrurier disponible à Pantin en 45 minutes pour tout dépannage. Profitez de tarifs abordables pour l&#039;installation de serrures et de portes."
    />
    <meta content="" name="keywords" />
    <meta name="author" content="serrurierpantin.fr" />
    <meta
      content="https://serrurierpantin.fr/images/serrurierpantin.webp"
      property="og:image"
    />
    <link rel="canonical" href="https://serrurierpantin.fr" />
    <link rel="preload" as="image" href="images/serrurierpantin.webp" />
    <link rel="preload" as="image" href="images/serrurierpantin-hero.webp" />
    <!-- icon  -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font/stylesheet.css" />
    <link href="css/style.min.css" rel="stylesheet" />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Locksmith",
        "name": "Serrurier Pantin (93500)",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "Pantin",
          "addressRegion": "",
          "postalCode": "93500",
          "addressCountry": "FR"
        },
        "image": "https://serrurierpantin.fr/images/serrurierpantin.webp",
        "email": "contact@serrurierpantin.fr",
        "telephone": "+33756795341",
        "url": "https://serrurierpantin.fr",
        "description": "Dépannage et Installation de Serrurerie à Pantin.",
        "priceRange": "80€ bis 130€",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "00:00",
            "closes": "24:00"
          }
        ],
        "emergencyService": "Yes"
      }
    </script>
  </head>

  <body>
    <header class="header sticky-top">
      <nav
        aria-label="Main Navigation"
        class="navbar navbar-expand-lg shadow-sm"
      >
        <div class="container" id="nav-pad">
          <a href="https://serrurierpantin.fr" class="navbar-brand order-1">
            <img
              alt="Serrurier Logo"
              class="d-none d-md-block img-fluid w-100"
              src="images/serrurierpantin-logo.png"
              width="1558"
              height="494"
            />
            <img
              alt="Serrurier Logo"
              class="d-md-none img-fluid"
              src="images/serrurierpantin-logo-mobile.png"
              width="632"
              height="632"
            />
          </a>
          <button
            class="navbar-toggler order-3"
            type="button"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            data-bs-target="#navbarSupportedContent"
            data-bs-toggle="collapse"
            aria-label="Toggle navigation"
          >
            <img
              src="images/hamburger.svg"
              alt="Toggle"
              width="32"
              height="32"
            />
            <span class="visually-hidden">Toggle navigation</span>
          </button>
          <div
            class="collapse ms-lg-5 navbar-collapse order-4 order-lg-2"
            id="navbarSupportedContent"
          >
            <ul class="mx-auto navbar-nav">
              <li class="nav-item">
                <a href="/" class="nav-link active" aria-current="page"
                  >Accueil</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#NosActivités"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Nos Activités
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="blindageDePorte.html"
                      >Blindage De Porte</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="dépannage.html">Dépannage</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="rideauxMétalliques.html"
                      >Rideaux Métalliques</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="voletsRoulants.html"
                      >Volets Roulants</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="nav-btn order-2 order-lg-3">
            <a href="tel:+33756795341" class="btn cs-nav-btn">
              <span>
                <svg
                  xmlns="https://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                  />
                </svg>
              </span>
              <span class="visually-hidden">Phone number: 07 56 79 53 41</span>

              07 56 79 53 41
            </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero start  -->
    <section class="hero">
      <div class="container">
        <div
          class="row align-items-center flex-column-reverse flex-lg-row gy-5"
        >
          <div class="col-lg-7">
            <div class="hero-content">
              <h1>Serrurier Pantin (93500)</h1>
              <h2>Dépannage de Serrurerie à Pantin</h2>
              <p>
                Localisé dans le département de la Seine Saint Denis, Pantin
                93500 se trouve dans Paris Est. Idéale pour les amateurs de la
                fête et de la bonne ambiance,
              </p>
              <p>
                cette ville est appréciée pour son dynamisme culturel. En effet,
                elle abrite un bon nombre de centres intéressants tels que la
                salle de jazz Dynamo, la galerie Thaddaeus Ropac, le centre
              </p>
              <p>
                des Arts plastiques, etc. Côté éducation, cette commune compte
                plusieurs établissements scolaires de bonne qualité dont 12
                écoles maternelles, 5 collèges,
              </p>
              <p>
                14 écoles élémentaires, 3 lycées. Grâce aux programmes de
                réaménagement urbain, Pantin 93500 ne cesse de proposer un
                visage plus attrayant.
              </p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-img">
              <img
                src="./images/serrurierpantin-hero.webp"
                class="img-fluid w-100"
                alt="serrurierpantin-hero"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service card start  -->
    <section class="service p-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="service-content">
              <h2>ARTISANS SERRURIER À Pantin 93500</h2>
              <p>
                Entreprise de serrurerie spécialisée dans les dépannages et
                installations de serrurerie à Pantin, située dans le département
                de la Seine-Saint-Denis en région Île-de-France. Une équipe de
                serruriers à votre écoute.
              </p>
            </div>
          </div>
        </div>
        <!-- service cards  -->
        <div class="row g-4">
          <!-- single item 1 -->
          <div class="col-md-6 col-xl-3">
            <div class="service-card">
              <div class="service-card-img">
                <img
                  src="./images/icon-1.webp"
                  class="img-fluid"
                  alt="Artisan serrurier"
                />
              </div>
              <div class="service-card-content">
                <h3>Artisan serrurier</h3>
                <p>
                  Notre artisan serrurier est un professionnel spécialisé dans
                  la réparation, l'installation des serrures, des portes et des
                  systèmes de sécurité. Comptez sur notre savoir-faire pour
                  assurer une protection optimale en tout temps.
                </p>
              </div>
            </div>
          </div>
          <!-- single item 2 -->
          <div class="col-md-6 col-xl-3">
            <div class="service-card">
              <div class="service-card-img">
                <img
                  src="./images/icon-2.webp"
                  class="img-fluid"
                  alt="Dépannage De Serrurerie"
                />
              </div>
              <div class="service-card-content">
                <h3>Dépannage De Serrurerie</h3>
                <p>
                  À Pantin, notre serrurier spécialisé est disponible 24h/24 et
                  7j/7 pour intervenir en cas d'urgence sur votre porte ou
                  serrure. Que ce soit pour un dépannage en pleine nuit ou une
                  installation de serrure le week-end, notre équipe est là pour
                  répondre à vos besoins de sécurité à tout moment.
                </p>
              </div>
            </div>
          </div>
          <!-- single item 3 -->
          <div class="col-md-6 col-xl-3">
            <div class="service-card">
              <div class="service-card-img">
                <img
                  src="./images/icon-3.webp"
                  class="img-fluid"
                  alt="Serrurier Qualifié"
                />
              </div>
              <div class="service-card-content">
                <h3>Serrurier Qualifié</h3>
                <p>
                  À Pantin, nos serruriers professionnels qualifiés possèdent
                  une connaissance approfondie des différents types de serrures,
                  de portes et de systèmes de sécurité. Vous pouvez compter sur
                  leur expertise pour sécuriser efficacement votre domicile ou
                  votre entreprise.
                </p>
              </div>
            </div>
          </div>
          <!-- single item  -->
          <div class="col-md-6 col-xl-3">
            <div class="service-card">
              <div class="service-card-img">
                <img
                  src="./images/icon-4.webp"
                  class="img-fluid"
                  alt="Protection & Sécurité"
                />
              </div>
              <div class="service-card-content">
                <h3>Protection & Sécurité</h3>
                <p>
                  À Pantin, nous mettons en place des mesures de sécurité
                  appropriées pour protéger votre propriété et votre famille
                  contre les cambriolages et les intrusions. Notre équipe est
                  déterminée à vous offrir une protection optimale et une
                  tranquillité d'esprit totale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- seo section  -->
    <section class="seo p-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="seo-wraper">
              <div class="seo-img">
                <img
                  src="./images/serrurierpantin.webp"
                  class="img-fluid w-100"
                  alt="serrurierpantin"
                />
              </div>
              <div>
                <h2>Serrurier Pantin 93500</h2>
                <p>
                  Vous envisagez de construire une maison ou encore
                  d'entreprendre des travaux de rénovation ? Le
                  <strong>serr</strong><strong>urier</strong> doit faire partie
                  des professionnels que vous devez solliciter. La principale
                  mission de ce spécialiste est la sécurisation de votre
                  domicile. Il intervient généralement dans la pose et le
                  renforcement de serrure. Il s'assure que cette dernière soit
                  plus résistante et performante afin de maximiser la protection
                  de votre logement et de vos biens.
                </p>
                <p>
                  En dehors de la sécurisation, un serrurier Pantin 93500 est
                  l'artisan dont vous avez besoin pour installer vos portes et
                  fenêtres, les <i>volets roul</i><i>ants</i>, les grilles de
                  protection, etc. Si vous songez à renforcer votre sécurité, il
                  met à votre disposition des solutions plus efficaces comme le
                  blindage de porte, la pose d'un digicode, etc. Cet expert est
                  également compétent pour dupliquer les clés. En cas d'urgence,
                  il intervient pour des travaux de <strong>dépa</strong
                  ><strong>nnage</strong>.
                </p>
                <p>
                  Quelle que soit la prestation que vous souhaitez demander,
                  assurez-vous de faire affaire avec un serrurier qualifié. Pour
                  être sûr de trouver un artisan fiable, vous pouvez choisir
                  celui de <strong>Les Art</strong><strong>isans Pro</strong>.
                  Cette entreprise collabore avec des serruriers compétents et
                  expérimentés ayant suivi une formation dans le domaine. Que ce
                  soit pour la pose, le remplacement ou le <i>dép</i
                  ><i>annage</i> de serrure, ils sauront vous satisfaire. De
                  plus, ils réalisent vos travaux dans le respect des normes en
                  vigueur. Vous avez besoin d'un <i>Serr</i
                  ><i>urier Pantin 93500</i> ? Faites confiance à <i>Les Arti</i
                  ><i>sans Pro</i>.
                </p>
                <h2>Serrurerie à Pantin 93500</h2>
                <p>
                  Polyvalent, le <i>Serr</i><i>urier Pantin 93500</i> peut
                  travailler sur chantier qu'en atelier. Outre les prestations
                  liées à la pose, au <i>dép</i><i>annage</i>, etc. de verrous
                  et de systèmes d'ouverture, il fabrique des pièces
                  d'architectures légères. Il s'agit entre autres des
                  encadrements de porte, des rampes d'escaliers, des charpentes
                  métalliques, etc. Pour confectionner des gonds de porte, des
                  clés ainsi que des serrures, il se sert du métal comme
                  l'aluminium anodisé, le laiton, le cuivre et l'acier.
                </p>
                <p>
                  Si vous voulez fabriquer des gros ouvrages comme les balcons,
                  les portails, etc. à Pantin, vous pouvez vous adresser à
                  <i>Les Arti</i><i>sans Pro</i>. En tant qu'expert dans le
                  domaine, votre spécialiste de serrurerie est en mesure de
                  réaliser la déco en métal, l'agencement et les menuiseries
                  métalliques. Talentueux, il peut créer pour vous des meubles
                  en acier ou en aluminium sur-mesure.
                </p>
                <p>
                  Avant de procéder à la création des ouvrages, il se rend sur
                  le chantier pour prendre des mesures et pour sélectionner les
                  matériaux à utiliser. Votre <i>Serr</i
                  ><i>urier Pantin 93500</i> est aussi capable de donner vie à
                  des plans établis par un ingénieur ou un architecte.
                </p>
                <h2>Serrurier pas cher Pantin 93500</h2>
                <p>
                  Vous êtes en quête d'un serrurier pas cher ? La meilleure
                  façon d'y parvenir est d'étudier les prix pratiqués par ce
                  dernier et de vérifier si ceux-ci correspondent aux tarifs du
                  marché. Si vous résidez dans la ville de Pantin, il est
                  conseillé de choisir le professionnel de <i>Les Arti</i
                  ><i>sans Pro</i>. Digne de confiance, ce serrurier pas cher
                  propose une tarification orientée sur la transparence. Il
                  fournit à chaque client un devis qui indique le coût du
                  chantier. Le tarif présent sur ce document ne présente pas de
                  mauvaises surprises. Il étudie avec soin les travaux à
                  réaliser avant d'établir le devis. Le <i>Serr</i
                  ><i>urier Pantin 93500</i> s'engage à proposer des prestations
                  au meilleur rapport qualité-prix. Il vous fournit des
                  équipements originaux et résistants qui durent de longues
                  années. Cela vous permet d'économiser sur les coûts relatifs
                  aux réparations fréquentes. Cet artisan œuvre à proximité de
                  chez vous, réduisant ainsi les frais de déplacement et les
                  dépenses.
                </p>
                <h2>Sos <i>Serr</i><i>urier Pantin 93500</i></h2>
                <p>
                  On a tous déjà rencontré ce problème : on a oublié les clés de
                  la maison et on ne peut pas accéder à l'intérieur. Il arrive
                  aussi que la serrure soit bloquée. Pire encore, il se peut
                  qu'on a perdu le trousseau de clés. Ayant tendance à survenir
                  de manière inattendue, toutes ces mésaventures occasionnent du
                  stress et de la panique. Si vous vous trouvez face à un tel
                  souci, contactez rapidement le Sos <i>Serr</i
                  ><i>urier Pantin 93500</i>.
                </p>
                <p>
                  Conscientes de cette situation, les équipes de <i>Les Arti</i
                  ><i>sans Pro</i> restent à votre disposition à tout moment, de
                  jour comme de nuit. Particulièrement réactives, elles sont
                  prêtes à se déplacer chez vous pendant le weekend ou les jours
                  fériés ou encore en pleine nuit. Le réparateur de serrure
                  effectue les travaux dans les plus brefs délais. Chez
                  <i>Les Arti</i><i>sans Pro</i>, les experts s'assurent que les
                  prestations restent de bonne qualité même si elles sont
                  réalisées de manière rapide. Ils sont capables d'apporter des
                  solutions plus efficaces à chacun de vos problèmes au niveau
                  de votre serrure classique, porte blindée, serrure
                  multipoints, etc. dans la ville de Pantin 93500.
                </p>
                <h2>Tarif <i>Serr</i><i>urier Pantin 93500</i></h2>
                <p>
                  Votre <i>Serr</i><i>urier Pantin 93500</i> peut proposer une
                  tarification horaire. Une intervention en journée pendant les
                  jours ouvrables coûte en moyenne 60 euros. Cependant, celle-ci
                  peut varier selon plusieurs paramètres, à savoir l'urgence, le
                  type d'intervention, l'ampleur des travaux, etc. L'heure et le
                  jour d'intervention peuvent aussi avoir une influence majeure
                  sur le prix. Par exemple, les services de nuit ou lors des
                  jours fériés et du weekend sont généralement coûteux. Les
                  prestataires ont tendance à augmenter le prix et celui-ci peut
                  aller jusqu'à 120 euros.
                </p>
                <p>
                  Le spécialiste de serrurerie peut également établir un tarif
                  horaire, qui dépend de la prestation. Il est donc important de
                  bien présenter votre projet afin d'obtenir une tarification
                  juste. Pour avoir une idée sur le budget à prévoir, voici
                  quelques exemples de prix par prestation :
                </p>
                <ul class="seo-list">
                  <li>ouverture de porte blindée : environ 80 euros ;</li>
                  <li>remplacement de serrure : entre 70 et 150 euros ;</li>
                  <li>blindage de porte : en moyenne 600 euros ;</li>
                  <li>réparation d'une serrure : entre 30 et 85 euros ;</li>
                  <li>conception d'une double de clé : environ 40 euros ;</li>
                  <li>pose d'une serrure : entre 100 et 150 euros ;</li>
                  <li>porte d'un verrou : entre 50 et 100 euros ;</li>
                  <li>changement de verrou : à partir de 25 euros.</li>
                </ul>
                <p>
                  Les tarifs mentionnés à titre indicatif. La meilleure solution
                  est de demander un devis auprès de votre <i>Serr</i
                  ><i>urier Pantin 93500</i>.
                </p>
                <h2>Les informations de la ville de Pantin 93500 :</h2>
                <ul>
                  <li>
                    Commissariat de Police :
                    <a
                      href="https://www.google.fr/maps/place/Commissariat+de+Police/@48.8932521,2.4029754,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66dad0bc3899d:0x72b7704ea9695af4!8m2!3d48.8932486!4d2.4055503!16s%2Fg%2F113h58gjr?entry=ttu"
                      >14 Rue Eugène et Marie-Louise Cornet, 93500 Pantin</a
                    >
                  </li>
                  <li>
                    Maire de la ville de Pantin :
                    <a
                      href="https://www.google.fr/maps/place/Mairie+de+Pantin/@48.8969696,2.3986251,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66dabf0192417:0x556c9509731b2bbf!8m2!3d48.8969661!4d2.4012!16s%2Fg%2F11b6d7h22l?entry=ttu"
                      >45 Av. du Général Leclerc, 93500 Pantin</a
                    >
                  </li>
                  <li>
                    Retrouvez toute l'actualité de la ville de Pantin :
                    <a href="https://www.pantin.fr/">https://www.pantin.fr/</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact start  -->
    <section class="contact p-80">
      <div class="container">
        <div class="row justify-content-center g-4" id="contact-row">
          <div class="col-lg-5">
            <div class="map-content">
              <a href="tel:+33756795341" class="btn map-btn">
                <span>
                  <svg
                    xmlns="https://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="#2A2426"
                    class="bi bi-telephone-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                    ></path>
                  </svg>
                </span>
                <span class="visually-hidden"
                  >Phone number: 07 56 79 53 41</span
                >

                07 56 79 53 41
              </a>
              <div class="map">
                <iframe
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.594767296628!2d2.411632576892857!3d48.88500119883293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d0801f0bd01%3A0xdb76d7c9214209ff!2sRue%20de%20Candale%20Prolong%C3%A9e%2C%2093500%20Pantin!5e0!3m2!1sfr!2sfr!4v1690468649987!5m2!1sfr!2sfr"
                  style="border: 0"
                  title="Location Map"
                  width="100%"
                  height="620"
                >
                </iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="form-wraper">
              <h2>
                Formulaire de Contact - Demande de Devis Serrurerie à Pantin
              </h2>
              <p>
                Afin de recevoir un devis sur mesure, veuillez compléter le
                formulaire en fournissant vos informations et en détaillant vos
                besoins en matière de serrurerie. Nous vous adresserons une
                réponse personnalisée dans les meilleurs délais.
              </p>
              <form action="">
                <div class="row gy-3">
                  <div class="col-md-6">
                    <label for="first-name">First Name</label>
                    <input
                      class="form-control"
                      type="text"
                      name="first-name"
                      id="first-name"
                      placeholder="First Name"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <label for="last-name">Last Name</label>
                    <input
                      class="form-control"
                      type="text"
                      name="last-name"
                      id="last-name"
                      placeholder="Last Name"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <label for="email">Votre Mail</label>
                    <input
                      class="form-control"
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email Address"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <label for="mobile">Téléphone</label>
                    <input
                      class="form-control"
                      type="tel"
                      name="mobile"
                      id="mobile"
                      placeholder="0123456789"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <label for="oject">Objet</label>
                    <input
                      class="form-control"
                      type="text"
                      name="oject"
                      id="oject"
                      placeholder="écrivez votre objet"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <label for="Urgence">Urgence?</label>
                    <select name="Urgence" id="Urgence" class="" required>
                      <option value="">Sélectionner</option>
                      <option value="Pas Urgence">Pas Urgence</option>
                      <option value="Urgence">Urgence</option>
                    </select>
                  </div>
                </div>

                <div class="my-3">
                  <label for="comment"
                    >Message <span class="text-red">*</span></label
                  >
                  <textarea
                    class="form-control"
                    name="comment"
                    id="comment"
                    placeholder="Rédigez votre message"
                    required
                    rows="4"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="fileToUpload">Téléchargez votre fichier :</label>
                  <div>
                    <label for="fileToUpload" class="fileToUpload"
                      >Choose File</label
                    >
                  </div>
                  <input
                    class="d-none"
                    type="file"
                    name="fileToUpload"
                    id="fileToUpload"
                  />
                </div>
                <button
                  class="btn cs-submit-btn"
                  type="submit"
                  name="submit"
                  id="submit-btn"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq  -->
    <section class="faq p-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="faq-content">
              <h2>F.A.Q. De La Serrurerie À Pantin 93500</h2>
              <div class="accordion" id="accordionExample">
                <!-- 1 -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <span class="icon"></span>
                      <span class="question"
                        >Quelles sont les principales missions d'un Serrurier
                        Pantin 93500 ?</span
                      >
                    </button>
                  </h3>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="accordion-body-only-p">
                        <p>
                          Les principales missions d'un serrurier à Pantin 93500
                          sont les suivantes :
                        </p>
                        <p>
                          1. Remplacement et pose de portes : Le serrurier est
                          en charge de l'installation de nouvelles portes pour
                          les maisons, les appartements, les bureaux, etc. Il
                          peut également remplacer des portes endommagées ou
                          vétustes.
                        </p>
                        <p>
                          2. Remplacement et pose de fenêtres : Le serrurier
                          peut s'occuper de l'installation de nouvelles
                          fenêtres, notamment celles équipées de systèmes de
                          sécurité renforcés.
                        </p>
                        <p>
                          3. Conception et installation d'ouvrages métalliques :
                          Le serrurier est capable de concevoir et de fabriquer
                          des ouvrages métalliques sur mesure, tels que des
                          grilles de protection, des garde-corps, des portails,
                          des clôtures, etc.
                        </p>
                        <p>
                          4. Création de clés et serrures : Le serrurier est
                          spécialisé dans la création de clés, qu'il s'agisse de
                          reproduire des clés existantes ou de créer de
                          nouvelles clés. Il peut également installer et réparer
                          des serrures de toutes sortes.
                        </p>
                        <p>
                          5. Dépannage : Le serrurier est disponible pour
                          intervenir en cas d'urgence, comme les serrures
                          bloquées, les portes claquées, les clés perdues, etc.
                          Il propose un service de dépannage rapide et efficace.
                        </p>
                        <p>
                          Ces missions couvrent un large éventail de besoins en
                          matière de serrurerie, et un bon serrurier doit être
                          compétent, qualifié et capable de répondre aux
                          exigences spécifiques de chaque client.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <span class="icon"></span>
                      <span class="question"
                        >Est-ce que le prix proposé par le serrurier peut avoir
                        des frais supplémentaires ?</span
                      >
                    </button>
                  </h3>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="accordion-body-only-p">
                        <p>
                          Effectivement, le prix proposé par un serrurier peut
                          parfois inclure des frais supplémentaires, en
                          particulier dans les cas suivants :
                        </p>
                        <p>
                          1. Matériel et équipement : Si le serrurier doit
                          installer de nouveaux dispositifs tels que des
                          serrures, des cylindres ou des clés spécifiques, le
                          coût de ces équipements peut être ajouté au prix
                          global de la prestation.
                        </p>
                        <p>
                          2. Déplacement en urgence : Si vous appelez un
                          serrurier en dehors des heures de travail habituelles
                          ou pour une intervention urgente, des frais de
                          déplacement supplémentaires peuvent être facturés.
                        </p>
                        <p>
                          3. Main-d'œuvre et temps de travail : Le prix du
                          service peut être influencé par le temps que le
                          serrurier passe à effectuer la prestation. Des frais
                          de main-d'œuvre supplémentaires peuvent être appliqués
                          si la tâche est complexe ou prend plus de temps que
                          prévu.
                        </p>
                        <p>
                          4. Taxes et TVA : Certains serruriers peuvent inclure
                          les taxes et la TVA dans leur devis, ce qui peut
                          entraîner des coûts supplémentaires.
                        </p>
                        <p>
                          Il est donc essentiel de demander un devis détaillé
                          avant de confirmer la prestation du serrurier. Cela
                          vous permettra de comprendre tous les coûts impliqués
                          et d'éviter les surprises en cours d'intervention.
                          Assurez-vous également de clarifier tous les frais
                          supplémentaires éventuels avant de donner votre accord
                          pour les travaux.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 3 -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <span class="icon"></span>
                      <span class="question"
                        >Je souhaite faire fabriquer des éléments décoratifs en
                        métal, est-ce que je peux compter sur un serrurier
                        ?</span
                      >
                    </button>
                  </h3>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="accordion-body-only-p">
                        <p>
                          Tout à fait ! Vous pouvez compter sur un serrurier
                          pour la fabrication d'éléments décoratifs en métal
                          sur-mesure. Les serruriers sont des artisans
                          polyvalents et qualifiés qui travaillent le métal pour
                          créer des ouvrages personnalisés selon vos besoins et
                          vos préférences esthétiques.
                        </p>
                        <p>
                          Que ce soit pour des grilles décoratives, des
                          garde-corps, des rampes d'escalier, des portails, des
                          balustrades, des sculptures métalliques ou tout autre
                          élément décoratif en métal, un serrurier professionnel
                          sera en mesure de concevoir et de fabriquer ces pièces
                          sur-mesure pour vous.
                        </p>
                        <p>
                          Avant de commencer le projet, il est essentiel de
                          discuter de vos idées avec le serrurier pour lui
                          expliquer vos besoins et vos attentes en matière de
                          design. Le serrurier pourra également vous conseiller
                          sur les matériaux à utiliser et les techniques de
                          fabrication appropriées pour créer l'élément décoratif
                          souhaité.
                        </p>
                        <p>
                          Faire appel à un serrurier pour fabriquer des éléments
                          décoratifs en métal sur-mesure vous garantit un
                          travail de qualité, des finitions soignées et un
                          résultat esthétiquement agréable qui s'intégrera
                          parfaitement à votre environnement. N'hésitez pas à
                          demander des exemples de réalisations antérieures du
                          serrurier pour vous assurer de son savoir-faire et de
                          son expertise dans ce domaine.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 4 -->
                <div class="accordion-item">
                  <h3 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFpur"
                      aria-expanded="false"
                      aria-controls="collapseFpur"
                    >
                      <span class="icon"></span>
                      <span class="question"
                        >Comment trouver un serrurier fiable à Pantin 93500
                        ?</span
                      >
                    </button>
                  </h3>
                  <div
                    id="collapseFpur"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="accordion-body-only-p">
                        <p>
                          Pour trouver un serrurier fiable à Pantin 93500, voici
                          quelques étapes à suivre :
                        </p>
                        <p>
                          1. Recherche en ligne : Commencez par effectuer une
                          recherche en ligne pour trouver les serruriers
                          disponibles dans la région de Pantin 93500. Vous
                          pouvez utiliser des moteurs de recherche ou des
                          plateformes de recherche de services pour obtenir une
                          liste de serruriers locaux.
                        </p>
                        <p>
                          2. Vérifiez les avis et les témoignages : Une fois que
                          vous avez trouvé quelques serruriers potentiels,
                          vérifiez les avis et les témoignages laissés par
                          d'autres clients. Les avis en ligne peuvent vous
                          donner une idée de la réputation et de la fiabilité du
                          serrurier. Recherchez des avis sur des sites de
                          confiance tels que Google, Yelp, ou les pages Facebook
                          des serruriers.
                        </p>
                        <p>
                          3. Demandez des recommandations : N'hésitez pas à
                          demander des recommandations à vos amis, votre famille
                          ou vos voisins. S'ils ont déjà fait appel à un
                          serrurier à Pantin et ont été satisfaits de ses
                          services, ils pourront vous le recommander.
                        </p>
                        <p>
                          4. Vérifiez les qualifications et l'expérience :
                          Assurez-vous que le serrurier que vous envisagez
                          d'engager possède les qualifications nécessaires et
                          une expérience significative dans le domaine. Un
                          serrurier qualifié aura les compétences nécessaires
                          pour répondre à vos besoins de manière
                          professionnelle.
                        </p>
                        <p>
                          5. Demandez un devis détaillé : Avant de prendre une
                          décision finale, demandez un devis détaillé au
                          serrurier. Cela vous permettra d'avoir une idée claire
                          des coûts associés aux services proposés. Assurez-vous
                          que le devis inclut tous les frais, y compris les
                          frais supplémentaires éventuels.
                        </p>
                        <p>
                          6. Vérifiez les certifications et les licences :
                          Assurez-vous que le serrurier est titulaire des
                          certifications et des licences requises pour exercer
                          son activité. Cela garantit que le serrurier respecte
                          les normes de sécurité et de qualité.
                        </p>
                        <p>
                          En suivant ces étapes, vous pouvez vous assurer de
                          trouver un serrurier fiable à Pantin 93500 qui
                          répondra à vos besoins en matière de serrurerie de
                          manière professionnelle et efficace. Prenez le temps
                          de faire des recherches et de comparer plusieurs
                          options avant de prendre une décision finale.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bottom logo  -->
    <section class="bottom-logo">
      <div class="container">
        <div class="footer-logo-wraper">
          <div class="footer-logo">
            <a href="https://serrurierpantin.fr/"
              ><img
                src="./images/serrurierpantin-logo.png"
                alt="Footer-logo"
                class="img-fluid w-100"
            /></a>
          </div>
          <ul>
            <li>
              <a href="https://www.facebook.com/VilledePantin/?locale=fr_FR"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <p class="text-center">
        Copyright: © 2023
        <a href="/" aria-label="Site de serrurierpantin.fr"
          >serrurierpantin.fr</a
        >
        - Tous droits réservés
      </p>
    </footer>

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
